@startuml

skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam monochrome true
skinparam background white
skinparam style strictuml

package Nuxt {
    class $router {
        + currentRoute
        --
        + push(path) : void
    }

    class $store <<vuex>> {
        + state : object
        + getters : object
        --
        + commit(type, payload, options) : Promise
        + dispatch(type, payload) : Promise
    }
}

class auth {
    + token : string <<get, set>>
    + error : string <<get, set>>
    + user : object <<get, set>>
    --
    + attemptLogin() : void <<action>>
    + logout() : void <<action>>
    + AuthToken(state, token) : void <<mutation>>
    + AuthUser(state, info) : void <<mutation>>
    + AuthError(state, error) : void <<mutation>>
}
$store ---> auth
auth --> $router

class api {
    --
    + attemptLogin(info) : Promise
    + openRidesAll(token) : Promise
    + openRidesDetails(token, id) : Promise
    + openRidesAccept(token, id) : Promise
}
auth --> api

class localStorage <<global>> {
    --
    + setItem(key, value) : void
    + getItem(key) : string
    + removeItem(key) : bool
    + clear() : void
}
auth --> localStorage

class axios <<package>> {
    --
    + get(url, config) : Promise
    + post(url, data, config) : Promise
    + put(url, data, config) : Promise
}
auth --> axios

@enduml
