@startuml

skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam monochrome true
skinparam background white
skinparam style strictuml

package Nuxt {
    class $router <<domain>> {
        + currentRoute
        --
        + push(path) : void
    }

    class $store <<domain>> {
        + state : object
        + getters : object
        --
        + commit(type, payload, options) : Promise
        + dispatch(type, payload) : Promise
    }
}

class login <<controller>> {
    --
    - login() : void
    - waiting() : bool
}
login-->$store

class index <<controller>> {
    --
    - created() : void
    - closeModal() : void
    - onModalClose() : void
    - retrieve() : void
    - setRide(id) : void
    - acceptCurrentRide() : void
}
index-->$store

class header <<controller>> {
    --
    - logout() : void
}
header-->$store

class auth <<domain>> {
    + token : string <<get, set>>
    + error : string <<get, set>>
    + user : object <<get, set>>
    --
    + attemptLogin() : void <<action>>
    + logout() : void <<action>>
    + AuthToken(state, token) : void <<mutation>>
    + AuthUser(state, info) : void <<mutation>>
    + AuthError(state, error) : void <<mutation>>
}
$store ---> auth
auth --> $router

class api <<boundary>> {
    --
    + attemptLogin(info) : Promise
    + openRidesAll(token) : Promise
    + openRidesDetails(token, id) : Promise
    + openRidesAccept(token, id) : Promise
}
auth --> api

class localStorage <<boundary>> {
    --
    + setItem(key, value) : void
    + getItem(key) : string
    + removeItem(key) : bool
    + clear() : void
}
auth --> localStorage

class axios <<boundary>> {
    --
    + get(url, config) : Promise
    + post(url, data, config) : Promise
    + put(url, data, config) : Promise
}
api -> axios

@enduml
